{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApiResource": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7001",
      "dotnetRunMessages": true
    }
  }
}